# FooValid

./: jenkinspoll.test  pom.xml
src/main/java/lol/data/jpa/: BeanValidator.java  City.java  CityPojo.java  CityValidated.java  FooValidateMe.java  FooValidator.java  Hotel.java  LittleBean.java  SampleDataRestApplication.java
src/main/java/lol/data/jpa/service/: CityEndpoint.java  CityRepository.java  CitySearchCriteria.java  CityService.java  HotelRepository.java
src/main/resources/: applicationContext.xml
src/test/java/lol/data/jpa/: SampleDataRestApplicationTests.java
src/test/java/lol/data/jpa/service/: CityRepositoryIntegrationTests.java  TestingValidationIntegration.java
src/test/resources/: application-scratch.properties
